<html>

    <head>
        <script src="./index.js"></script>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                min-width: 100px;
            }
        </style>
    </head>
    <body>

        <table style="border: 1px solid black;">
            <thead>
                <tr style="border: 1px solid grey;">
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </body>

</html>